<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<style type="text/css">
	section{
		display: block;
		border: 1px dashed red;
		padding: 10px;
	}
	a{
		color: #FC062E;
		font-weight: bolder;
		text-decoration: none;
		padding: 10px;
		background-color: #FFAD55;
		font-size: 20px;
		box-shadow: 3px 3px #DD7E16;
		border-radius: 5px;
	}/* 
	a:hover{
		background-color: rgb(204, 117, 6);
	}
	a:active{
		background-color: rgb(204, 117, 6);
	} */
	div{
		width:350px;
		height: 60px;
		margin: 0 auto;
		overflow: hidden;
		background-color: #ddd;
		position: relative;
	}
	ul{
		position: absolute;
		top: 0;
		left: 0;
		float: left;
		width: 1000px;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
		float: left;
		height: 60px;
		margin-right: 10px;
	}
	</style>
</head>
<body>
	<section>
		<h3>Example One: Easiest</h3>
		<p><a href="javascript:void(0)" id="slide_trigger_1">Slide Once A Click</a></p>
		<div id="slide_outer_1">
			<ul id="slide_1">
		    	<li><img src="img/1.jpg" /></li>
		        <li><img src="img/2.jpg" /></li>
		        <li><img src="img/3.jpg" /></li>
		        <li><img src="img/4.jpg" /></li>
		        <li><img src="img/5.jpg" /></li>
		    </ul>
		</div>
	</section>
</body>
<script>
	var $ = document.getElementById;
	var input1 = document.getElementById('slide_trigger_1');
	var div = document.getElementById('slide_outer_1');
	var ul = document.getElementById('slide_1');
	var W = Style(div, 'width');
	try{
		input1.addEventListener('click', swap, true);
	}catch(e1) {
		try {
			input1.attachEvent('onclick', swap);
		}catch(e2) {
			input1.onclick = swap;
		}
	}
	var lock = 0;
	var tid = 0;
	function swap(e) {
		if(lock) {
			return false;
		}
		lock = !lock;
		e = e || event;
		var currFirst = First(ul);
		var deltaL = Style(currFirst, 'width') + Style(currFirst, 'marginRight');
		var time = 4;
		tid = setInterval(function() {
			var cL = Math.abs(Style(ul, 'left'));
			if(cL >= deltaL && time) {
				--time;
				ul.appendChild(currFirst);
				currFirst = First(ul);
				Style(ul, 'left', 0);
				if(!time) {
					lock = !lock;
					clearInterval(tid);
				}
				return false;
			}
			Style(ul, 'left', -cL-10+'px')
		}, 10);
	}
	function Style(who, what, value) {
		if(!who || !who.nodeType || who.nodeType !== 1) {
			return '';
		}
		if(value != undefined) {
			return (who.style[what] = value);
		}
		var computed = document.defaultView.getComputedStyle(who, null) || who.currentStyle;
		return parseInt(computed[what]) || 0
	}
	function First(who) {
		if(!who || !who.nodeType || who.nodeType !== 1) {
			return null;
		}
		var c = null;
		c = who.firstElementChild || (function(el){
			var tmp = el;
			while(c = tmp.firstChild) {
				if(c.nodeType === 1) break;
				tmp = c;
			}
		})(who)
		return c
	}
</script>
</html>