<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<div>
			<title>Sort</title>
		</div>
		<style type="text/css">
			.clear{clear:both;}
			ul{
				margin: 0;
				padding: 0;
				float: left;
			}
			.sort{
				font-size: 7px;
				margin-right: 1px;
				padding: 0;
				width: 1em;
				border: 1px solid #333;
				list-style: none;
				float: left;
				background-color: red;
			}
			.height1{height: 1em;}
			.height2{height: 2em;}
			.height3{height: 3em;}
			.height4{height: 4em;}
			.height5{height: 5em;}
			.height6{height: 6em;}
			.height7{height: 7em;}
			.height8{height: 8em;}
			.height9{height: 9em;}
			.height10{height: 10em;}
			.height11{height: 11em;}
			.height12{height: 12em;}
			.height13{height: 13em;}
			.height14{height: 14em;}
			.height15{height: 15em;}
			.height16{height: 16em;}
			.height17{height: 17em;}
			.height18{height: 18em;}
			.height19{height: 19em;}
			.height20{height: 20em;}
			.height21{height: 21em;}
			.height22{height: 22em;}
			.height23{height: 23em;}
			.height24{height: 24em;}
			.height25{height: 25em;}
			.height26{height: 26em;}
			.height27{height: 27em;}
			.height28{height: 28em;}
			.height29{height: 29em;}
			.height30{height: 30em;}

			.height31{height: 31em;}
			.height32{height: 32em;}
			.height33{height: 33em;}
			.height34{height: 34em;}
			.height35{height: 35em;}
			.height36{height: 36em;}
			.height37{height: 37em;}
			.height38{height: 38em;}
			.height39{height: 39em;}
			.height40{height: 40em;}
			.height41{height: 41em;}
			.height42{height: 42em;}
			.height43{height: 43em;}
			.height44{height: 44em;}
			.height45{height: 45em;}
			.height46{height: 46em;}
			.height47{height: 47em;}
			.height48{height: 48em;}
			.height49{height: 49em;}
			.height50{height: 50em;}
			.height51{height: 51em;}
			.height52{height: 52em;}
			.height53{height: 53em;}
			.height54{height: 54em;}
			.height55{height: 55em;}
			.height56{height: 56em;}
			.height57{height: 57em;}
			.height58{height: 58em;}
			.height59{height: 59em;}
			.height60{height: 60em;}

			.height61{height: 61em;}
			.height62{height: 62em;}
			.height63{height: 63em;}
			.height64{height: 64em;}
			.height65{height: 65em;}
			.height66{height: 66em;}
			.height67{height: 67em;}
			.height68{height: 68em;}
			.height69{height: 69em;}
			.height70{height: 70em;}
			.height71{height: 71em;}
			.height72{height: 72em;}
			.height73{height: 73em;}
			.height74{height: 74em;}
			.height75{height: 75em;}
			.height76{height: 76em;}
			.height77{height: 77em;}
			.height78{height: 78em;}
			.height79{height: 79em;}
			.height80{height: 80em;}
			.height81{height: 81em;}
			.height82{height: 82em;}
			.height83{height: 83em;}
			.height84{height: 84em;}
			.height85{height: 85em;}
			.height86{height: 86em;}
			.height87{height: 87em;}
			.height88{height: 88em;}
			.height89{height: 89em;}
			.height90{height: 90em;}

			.height91{height: 91em;}
			.height92{height: 92em;}
			.height93{height: 93em;}
			.height94{height: 94em;}
			.height95{height: 95em;}
			.height96{height: 96em;}
			.height97{height: 97em;}
			.height98{height: 98em;}
			.height99{height: 99em;}
			.height99{height: 99em;}
			.height100{height: 100em;}

		</style>
	</head>
	<body>
		<button onclick="location.href=location.href">Reset</button>
		<button onclick="SelectionSort.sort(nums)">Selection Sort</button>
		<button onclick="InsertionSort.sort(nums)">Insertion Sort</button>
		<button onclick="ShellSort.sort(nums)">Shell Sort</button>
		<!-- <button onclick="HeapSort.sort(nums)">Heap Sort</button> -->
		<br /><br />
		<ul id="sortList">
			<li class="sort height29"></li>
			<li class="sort height100"></li>
			<li class="sort height12"></li>
			<li class="sort height4"></li>
			<li class="sort height10"></li>
			<li class="sort height43"></li>
			<li class="sort height66"></li>
			<li class="sort height53"></li>
			<li class="sort height61"></li>
			<li class="sort height35"></li>
			<li class="sort height44"></li>
			<li class="sort height79"></li>
			<li class="sort height64"></li>
			<li class="sort height39"></li>
			<li class="sort height46"></li>
			<li class="sort height36"></li>
			<li class="sort height47"></li>
			<li class="sort height18"></li>
			<li class="sort height49"></li>
			<li class="sort height5"></li>
			<li class="sort height7"></li>
			<li class="sort height30"></li>
			<li class="sort height27"></li>
			<li class="sort height28"></li>
			<li class="sort height19"></li>
			<li class="sort height6"></li>
			<li class="sort height11"></li>
			<li class="sort height9"></li>
			<li class="sort height13"></li>
			<li class="sort height68"></li>
			<li class="sort height16"></li>
			<li class="sort height37"></li>
			<li class="sort height15"></li>
			<li class="sort height17"></li>
			<li class="sort height23"></li>
			<li class="sort height21"></li>
			<li class="sort height22"></li>

			<li class="sort height31"></li>
			<li class="sort height83"></li>
			<li class="sort height2"></li>
			<li class="sort height33"></li>
			<li class="sort height48"></li>
			<li class="sort height81"></li>
			<li class="sort height41"></li>
			<li class="sort height42"></li>
			<li class="sort height95"></li>
			<li class="sort height62"></li>
			<li class="sort height40"></li>
			<li class="sort height99"></li>
			<li class="sort height14"></li>
			<li class="sort height26"></li>
			<li class="sort height51"></li>
			<li class="sort height1"></li>
			<li class="sort height38"></li>
			<li class="sort height24"></li>
			<li class="sort height25"></li>
			<li class="sort height50"></li>
			<li class="sort height52"></li>
			<li class="sort height20"></li>
			<li class="sort height54"></li>

			<li class="sort height32"></li>
			<li class="sort height80"></li>
			<li class="sort height63"></li>
			<li class="sort height3"></li>
			<li class="sort height65"></li>
			<li class="sort height55"></li>
			<li class="sort height87"></li>
			<li class="sort height56"></li>
			<li class="sort height60"></li>
			<li class="sort height67"></li>
			<li class="sort height69"></li>
			<li class="sort height70"></li>
			<li class="sort height98"></li>
			<li class="sort height34"></li>
			<li class="sort height71"></li>
			<li class="sort height94"></li>
			<li class="sort height84"></li>
			<li class="sort height72"></li>
			<li class="sort height73"></li>
			<li class="sort height93"></li>
			<li class="sort height86"></li>
			<li class="sort height74"></li>
			<li class="sort height58"></li>
			<li class="sort height97"></li>
			<li class="sort height92"></li>
			<li class="sort height76"></li>
			<li class="sort height59"></li>
			<li class="sort height45"></li>
			<li class="sort height75"></li>
			<li class="sort height77"></li>
			<li class="sort height78"></li>
			<li class="sort height96"></li>
			<li class="sort height82"></li>
			<li class="sort height8"></li>
			<li class="sort height85"></li>
			<li class="sort height57"></li>
			<li class="sort height88"></li>
			<li class="sort height90"></li>

			<li class="sort height91"></li>
			<li class="sort height89"></li>
		</ul>
		<br class="clear" />

		<script type="text/javascript" src="sort.js"></script>
	</body>
</html>